<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>JajaNengendi</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.venueName {
	cursor: pointer;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA0b8PnwjUxi4c0MpX4IXKhtVMGp9gHFVw" type="text/javascript"></script>
<script type="text/javascript">
function createMap() {
	return new google.maps.Map(
		document.getElementById('map'),
		{
			zoom: 15,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		}
	);
}
function setupMap(map, currentPosition) {
	map.setCenter(currentPosition);
	markCurrentPosition(map, currentPosition);
	getRecommendedVenues(map, currentPosition);
}
function markCurrentPosition(map, position) {
	var infowindow = new google.maps.InfoWindow({map: map});
	var marker = new google.maps.Marker({
		position: new google.maps.LatLng(position.lat, position.lng),
		map: map
	});
	infowindow.setContent("You're here now")
	infowindow.open(map, marker);
}
function getRecommendedVenues(map, position) {
	$.ajax({
		url: '/api/recommendations/',
		type: 'get',
		data: {lat: position.lat, lng: position.lng},
		dataType: 'json',
		success: function(response) {
			if (response['totalVenues'] == 0) {
				alert(response['message']);
			}
			else {
				showVenues(map, response['venues']);
			}
		}
	});
}
function showVenues(map, venues){
	var venueList = $('#venueList');
	for (i = 0; i < venues.length; i++) {
		var listHtml = '<li class="list-group-item">';
		if (venues[i].rating) {
			listHtml += '<span class="label label-default">' + venues[i].rating + '</span>';
		}
		listHtml += '<h4 id="' + venues[i].id + '" class="venueName">' + venues[i].name + '</h4>';
		var venueInfo = [];
		if (venues[i].location.address) {
			venueInfo.push(venues[i].location.address);
		}
		if (venues[i].location.crossStreet) {
			venueInfo.push(venues[i].location.crossStreet);
		}
		if (venues[i].location.city) {
			venueInfo.push(venues[i].location.city);
		}
		listHtml += 'Address: ' + venueInfo.join(', ')
		if (venues[i].price) {
			listHtml += '<br>Price: ' + venues[i].price;
		}
		listHtml += '<ul id="tips-' + venues[i].id + '" class="list-group"></ul>'
		listHtml += '</li>';
		venueList.append(listHtml);
	}
	showVenuesOnMap(map, venues);
	$('.venueName').click(
		function(event) {
			var venue_id = event.target.id;	
			$.ajax({
				url: '/api/tips/',
				type: 'get',
				data: {venue_id: venue_id},
				dataType: 'json',
				success: function(response) {
					if (response['totalTips'] == 0) {
						alert('No tips found!');
					}
					else {
						var tips = response['tips'];
						var tipElement = $('#tips-' + venue_id);
						for (i = 0; i < tips.length; i++) {
							var tipItem = '<li class="list-group-item">' + tips[i]['translated_text'] + '</li>';
							tipElement.append(tipItem);
						}
					}
				}
			});
		}
	);
}
function showVenuesOnMap(map, venues){
	var infowindow = new google.maps.InfoWindow({map: map});
	var marker, i;
	for (i = 0; i < venues.length; i++) {
		loc = venues[i].location;
		marker = new google.maps.Marker({
			position: new google.maps.LatLng(loc.lat, loc.lng),
			map: map
		});
		google.maps.event.addListener(
			marker,
			'click',
			(
				function(marker, i) {
					return function() {
						var content = venues[i].name;
						if (venues[i].price) {
							content += '<br>Price: ' + venues[i].price;
						}
						if (venues[i].rating) {
							content += '<br>Rating: ' + venues[i].rating;
						}
						infowindow.setContent(content);
						infowindow.open(map, marker);
					}
				}
			)(marker, i)
		);
	}
}
$(document).ready(
	function() {
		var map = createMap();
		navigator.geolocation.getCurrentPosition(
			function(position) {
				var currentPosition = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};
				setupMap(map, currentPosition);
			},
			function() {
				var currentPosition = {
					lat: -7.7604375,
					lng: 110.3583591
				};
				setupMap(map, currentPosition);	
			}
		);
	}
);
</script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Jajan.Com</h1>
</div>
<div id="map" style="width: 1140px; height: 400px;"></div>
<ul id="venueList" class="list-group">
</ul>
</div>
</body>
</html>
